<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="Sistema para gerenciamento de entrada e saida de estudantes">
  <meta name="author" content="Daniel Marques">

  <title>ES Visitantes</title>
  <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="carousel.css" rel="stylesheet">
</head>

<!-- NAVBAR -->
<body>
  <div class="navbar-wrapper">
    <div class="container">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">es_visitantes</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sistema <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="src/cadastroVisitante.html">Cadastrar visitante</a></li>
                  <li><a href="src/listaVisitantes.html">Listar visitantes</a></li>
                  <li><a href="src/pesquisaVisitante.html">Pesquisar</a></li>
                  <li role="separator" class="divider"></li>
                  <!-- <li class="dropdown-header">Nav header</li> -->
                  <li><a href="src/saidaVisitante.html">Saída de visitante</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
              <li><a href="#about">Sobre</a></li>
              <li><a href="#contact">Contato</a></li>

            </ul>

            <ul class="nav navbar-nav navbar-right">
              <li><a href="#about">Login</a></li>
              <li><a href="#contact">Configuraçoes</a></li>
            </ul>

          </div>
        </div>
      </nav>

    </div>
  </div>

  <!-- Carousel
  ================================================== -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="first-slide" src="imagens/ufu_noite.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>Registro de Visitantes</h1>
            <p>Moradia Estudantil UFU</p>
          </div>
        </div>
      </div>
      <div class="item">
        <img class="second-slide" src="imagens/ufu_biblioteca.jpg" alt="Second slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>Realmente util!!</h1>
            <p>Apesar de ainda estarmos planejando funcionalidades para o sistema.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="item">
        <img class="third-slide" src="imagens/ufu_bloco.jpg" alt="Third slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>Aproveite o Uso (:</h1>
          </div>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div><!-- /.carousel -->

  <div class="container marketing">
    <div class="row">
      <div class="col-md-6">
        <ul>
          <li>

          </li>
        </ul>
      </div>


    </div>

    <!-- FOOTER -->
    <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>&copy; 2017 danmasilva, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

  </div>

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular/angular.min.js"></script>

</body>
</html>
